services:
  - type: web
    name: frequency-monitoring
    runtime: docker
    plan: free
    healthCheckPath: /actuator/health # Opcional, mas recomendado para o Spring Boot
    envVars:
      - key: DB_URL
        value: "jdbc:postgresql://db.axfnalxwkufvfmjplxje.supabase.co:5432/postgres"
      - key: DB_USER
        value: "postgres"
      - key: DB_PASSWORD
        sync: false